# TweetsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mubarak/tweetyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubarak/tweetyapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mubarak/tweetyapp/features/home/: utils.kt
app/src/main/java/com/mubarak/tweetyapp/features/home/di/: NetworkModule.kt
app/src/main/java/com/mubarak/tweetyapp/features/home/model/: TweetItem.kt  TweetsModel.kt
app/src/main/java/com/mubarak/tweetyapp/features/home/network/: ApiService.kt
app/src/main/java/com/mubarak/tweetyapp/features/home/repository/: TweetsRepository.kt
app/src/main/java/com/mubarak/tweetyapp/features/home/ui/: TweetDetailsScreen.kt  TweetListingScreen.kt
app/src/main/java/com/mubarak/tweetyapp/features/home/viewmodel/: TweetsFlowViewModel.kt  TweetsViewModel.kt
app/src/main/java/com/mubarak/tweetyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bg.xml  ic_bgs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mubarak/tweetyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
